# eCommerce

./: README.md  TECH CHALLENGE - Fase V.docx  docker-compose.yml  pom.xml
entrega/: Dockerfile  pom.xml
entrega/src/main/java/com/fiap/entrega/: msGestaoEntrega.java
entrega/src/main/java/com/fiap/entrega/controller/: EnderecoController.java  EntregaController.java
entrega/src/main/java/com/fiap/entrega/dto/: EntregaDTO.java  (+1 more)
entrega/src/main/resources/: application.properties
entrega/src/test/java/com/fiap/entrega/: EntregaRepositoryTest.java  SistemaDeGerenciamentoDePedidosIntegradoApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/fiap/eureka/: EurekaServerApplication.java
eureka/src/main/java/resources/: application.yaml
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/java/com/fiap/apigateway/: ApiGatewayApplication.java
pagamento/: Dockerfile  mvnw  mvnw.cmd  pom.xml
pagamento/src/main/java/com/fiap/: PagamentoApplication.java
pagamento/src/main/java/com/fiap/controller/: DadosCartaoController.java  PagamentoController.java
pagamento/src/main/java/com/fiap/dto/: DadosCartaoDTO.java  PagamentoDTO.java
pagamento/src/main/java/com/fiap/entity/: DadosCartao.java  Pagamento.java  StatusPagamento.java  TipoPagamento.java
pagamento/src/main/java/com/fiap/repository/: DadosPagamentoRepository.java  PagamentoRepository.java
pagamento/src/main/java/com/fiap/service/: DadosCartaoService.java  PagamentoService.java
pagamento/src/main/resources/: application.properties  application.yaml  resource.properties
pagamento/src/test/java/com/fiap/: PagamentoApplicationTests.java
pedido/: Dockerfile  mvnw.cmd  pom.xml
pedido/src/main/java/com/fiap/pedido/: PedidoApplication.java
pedido/src/main/resources/: application.properties
pedido/src/main/resources/template/: pedidojson.http
produto/: Dockerfile  mvnw  pom.xml
produto/src/main/java/com/fiap/produto/: ProdutoApplication.java
produto/src/main/resources/: application.properties
produto/src/main/resources/templates/: produtojson.http
src/main/java/com/ecommerce/fiap/: EcommerceApplication.java
src/main/java/com/ecommerce/fiap/controller/: UserController.java
src/main/java/com/ecommerce/fiap/dto/: UserDTO.java
src/main/java/com/ecommerce/fiap/model/: User.java
src/main/java/com/ecommerce/fiap/repository/: UserRepository.java
src/main/java/com/ecommerce/fiap/security/: SecurityConfig.java
src/main/java/com/ecommerce/fiap/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/fiap/: FiapApplicationTests.java
usuario/: Dockerfile  mvnw  mvnw.cmd  pom.xml
usuario/src/main/java/com/fiap/: UsuarioApplication.java
usuario/src/main/java/com/fiap/controller/: AuthenticationController.java  UserController.java
usuario/src/main/java/com/fiap/dto/: UserDTO.java
usuario/src/main/java/com/fiap/model/: User.java
usuario/src/main/java/com/fiap/repository/: UserRepository.java
usuario/src/main/java/com/fiap/request/: UserAuthRequest.java  UserRequest.java
usuario/src/main/java/com/fiap/response/: UserResponse.java
usuario/src/main/java/com/fiap/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
usuario/src/main/java/com/fiap/service/: UserService.java
usuario/src/main/resources/: application.properties  application.yaml
usuario/src/test/java/com/: UsuarioApplicationTests.java
(+74 files in other folders)
