spring.application.name=ecommerce
server.port=8080

# datasource - configuracoes do BD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ecommerce;
spring.datasource.username=sa
spring.datasource.password=

# jpa
#dialeto do BD, classe que será usada
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate vai criar automaticamente o BD e atualizar automaticamente qdo mexer em parâmetros/colunas
spring.jpa.hibernate.ddl-auto=create

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2 - acessa diretamente pelo navegador. habilita a interface de gerenciamento do h2
spring.h2.console.enabled=true

#acessa pelo endereço localhost:8080/h2-console
spring.h2.console.path=/h2-console

# spring security
spring.security.user.name=ecommerce
spring.security.user.password=ecommerce
spring.security.user.roles=manager

# oauth
# spring.security.oauth2.client.registration.google.client-id=
# spring.security.oauth2.client.registration.google.client-secret=
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# token
api.security.token.secret=${JWT_SECRET:batman batman batman}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER