spring.application.name=pagamento
server.port=8084

# datasource - configuracoes do BD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:eCommerce;
spring.datasource.username=sa
spring.datasource.password=

# jpa
#dialeto do BD, classe que será usada
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate vai criar automaticamente o BD e atualizar automaticamente qdo mexer em parâmetros/colunas
spring.jpa.hibernate.ddl-auto=create

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2 - acessa diretamente pelo navegador. habilita a interface de gerenciamento do h2
spring.h2.console.enabled=true

#acessa pelo endereço localhost:8084/h2-console
spring.h2.console.path=/h2-console

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.service-url.defaultZone=${eureka_url:http://localhost:8761/eureka